daemon off;
user root;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server_tokens off;

    include /etc/nginx/mime.types;

    server {
        listen 80;

        root /src/public;

        index index.html index.htm index.php;

        charset utf-8;

        client_max_body_size 20m;

        access_log off;

        location = /favicon.ico { log_not_found off; }
        location = /robots.txt  { log_not_found off; }

        error_log /var/log/nginx/error.log error;

        error_page 404             /pages/not-found.html;
        error_page 500 502 503 504 /pages/error.html;

        set $cors_origin '*';

        add_header Access-Control-Allow-Origin $cors_origin always;

        location / {
            if ($request_method = 'OPTIONS') {
                add_header Access-Control-Allow-Origin $cors_origin;
                add_header Access-Control-Allow-Methods 'GET, POST, PUT, PATCH, DELETE, OPTIONS';
                add_header Access-Control-Allow-Headers 'Accept-Encoding,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Pragma,Referer,User-Agent,X-Requested-With,X-Env-Authentication';
                add_header Access-Control-Max-Age 1728000;
                add_header Content-Type 'text/plain charset=utf-8';
                add_header Content-Length 0;
                return 204;
            }

            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            if (!-f $document_root$fastcgi_script_name) {
                return 404;
            }

            include /etc/nginx/fastcgi_params;

            fastcgi_param HTTP_PROXY "";
            fastcgi_index index.php;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

            fastcgi_intercept_errors off;
            fastcgi_buffer_size 16k;
            fastcgi_buffers 4 16k;
            fastcgi_connect_timeout 300;
            fastcgi_send_timeout 300;
            fastcgi_read_timeout 300;

            fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
        }
    }
}